# taskstream

client/: package-lock.json  package.json
client/src/: App.css  App.jsx  main.jsx
client/src/api/auth/: auth.js
client/src/api/project/: projects.js
client/src/api/utils/: apiUtils.js
client/src/components/: DrawerMenu.jsx  Toast.jsx  ToastProvider.jsx
client/src/pages/: AddTask.jsx  CreateAndUpdateProject.jsx  Login.jsx  Projects.jsx  Signup.jsx  Tasks.jsx
service/taskstream/: pom.xml
service/taskstream/src/main/java/com/elkay/taskstream/: TaskstreamApplication.java
service/taskstream/src/main/java/com/elkay/taskstream/auth/controller/: AuthController.java
service/taskstream/src/main/java/com/elkay/taskstream/auth/jwt/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTUtil.java
service/taskstream/src/main/java/com/elkay/taskstream/auth/model/: Role.java  User.java
service/taskstream/src/main/java/com/elkay/taskstream/auth/payload/: LoginRequest.java  SignupRequest.java
service/taskstream/src/main/java/com/elkay/taskstream/auth/repository/: RoleRepository.java  UserRepository.java
service/taskstream/src/main/java/com/elkay/taskstream/auth/service/: AuthService.java
service/taskstream/src/main/java/com/elkay/taskstream/config/: AdminConfig.java  CORSConfig.java  SecurityConfig.java
service/taskstream/src/main/java/com/elkay/taskstream/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerError.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
service/taskstream/src/main/java/com/elkay/taskstream/payload/: GenericResponse.java
service/taskstream/src/main/java/com/elkay/taskstream/project/controller/: ProjectController.java
service/taskstream/src/main/java/com/elkay/taskstream/project/model/: Project.java  ProjectTag.java
service/taskstream/src/main/java/com/elkay/taskstream/project/payload/: ListProjectResponse.java  PaginatedProjectResponse.java  ProjectRequest.java  ProjectResponse.java
service/taskstream/src/main/java/com/elkay/taskstream/project/repository/: ProjectRepository.java
service/taskstream/src/main/java/com/elkay/taskstream/project/service/: ProjectService.java
service/taskstream/src/main/java/com/elkay/taskstream/task/controller/: TaskController.java
service/taskstream/src/main/java/com/elkay/taskstream/task/model/: Task.java  TaskPriority.java  TaskState.java  TaskType.java
service/taskstream/src/main/java/com/elkay/taskstream/task/payload/: PaginatedTaskResponse.java  TaskRequest.java
service/taskstream/src/main/java/com/elkay/taskstream/task/repository/: TaskRepository.java
service/taskstream/src/main/java/com/elkay/taskstream/task/service/: TaskService.java
service/taskstream/src/main/resources/: application.yml  data.sql
service/taskstream/src/test/java/com/elkay/taskstream/: AuthControllerTest.java  ProjectControllerTest.java  TaskstreamApplicationTests.java
